.slideStyles{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
  }
  
 .rightArrowStyles{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 32px;
    font-size: 40px;
    z-index: 1;
    cursor: pointer;
    height: 50px;
    width: 20px;
  }
  
  .leftArrowStyles{
    position:absolute;
    width: auto;
    height: 50px;
    width: 20px;
    top: 50%;
    transform: translate(0, -50%);
    left: 32px;
    font-size: 40px;
    z-index: 1;
    cursor: pointer;
  }
  
  .sliderStyles{
    height: 100%;
    margin-left: 20%;
  }
  .sliderDiv{
    display: flex;
  }
  
 .dotsContainerStyles{
    display:inline-flex;
    justify-content: center;
  }
  
.dotStyle{
    margin: 0 3px;
    cursor: pointer;
    font-size: 20px;
  }