/* Variables */
* {
  font-family: "Roboto", sans-serif;
}

/* Custom Properties */
:root {
  --header-height: 70px;
  --footer-height: 50px;
  --primary-color: #8B4513;
  --secondary-color: #F5DEB3;
}

html {
  scroll-behavior: smooth;
}

/* Nesting */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--primary-color);
  height: var(--header-height);
  display: flex;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
header nav a {
  color: white;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}

.welcome {
  align-items: center;
  background-color: wheat;
  padding: 20px;
  padding-top: 80px;
}
.welcome h1 {
  color: black;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  align-items: center;
  justify-content: center;
}

/* Grid */
.menu {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: #F5DEB3;
}
.menu h2 {
  margin-top: 0%;
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
}
.menu .menu-items {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.menu .menu-items .menu-item {
  background-color: white;
}
.menu .menu-items .menu-item img {
  width: 100%;
  height: 300px;
}
.menu .menu-items .menu-item h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}
.menu .menu-items .menu-item h3 span {
  color: red;
  text-align: end;
}
.menu .menu-items .menu-item p {
  text-align: center;
  margin-bottom: 0;
  color: #777;
  font-size: 15px;
}
.menu .menu-items .menu-item button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #F5DEB3;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}
.menu .menu-items .menu-item button:hover {
  background-color: #efca86;
}
.menu .videos-about {
  padding-top: 75px;
}
.menu .videos-about .feedback button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #8B4513;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}
.menu .videos-about .feedback button:hover {
  background-color: #efca86;
}

.services {
  background-color: #efca86;
  padding: 30px 0;
}
.services h2 {
  text-align: center;
  font-size: 30px;
}
.services .service-cards .service-card {
  background-color: white;
  flex-basis: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  justify-content: center;
  width: 70%;
  display: block;
  margin: 30px auto;
}
.services .service-cards .service-card img {
  width: 100%;
  height: 300px;
}
.services .service-cards .service-card h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.services .service-cards .service-card p {
  text-align: center;
  margin-bottom: 0;
  color: #777;
  font-size: 15px;
}

.contact {
  background-color: #8B4513;
  color: white;
}
.contact p {
  margin: 0;
  padding: 20px;
}

.services {
  background-color: #efca86;
  padding: 30px 0;
}
.services h2 {
  text-align: center;
  font-size: 30px;
}
.services .service-cards .service-card {
  background-color: white;
  flex-basis: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  justify-content: center;
  width: 70%;
  display: block;
  margin: 30px auto;
}
.services .service-cards .service-card img {
  width: 100%;
  height: 300px;
}
.services .service-cards .service-card h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.services .service-cards .service-card p {
  text-align: center;
  margin-bottom: 0;
  color: #777;
  font-size: 15px;
}/*# sourceMappingURL=services.css.map */