.card_app{
    width:350px;
    overflow:hidden;
    box-shadow:0px 0px 6px -1px;
    transition: 0.5s;
    animation: ease-in-out;
}

.h_card .card_app{
    width:240px;
    overflow:hidden;
    height: 260px;
    box-shadow:0px 0px 6px -1px;
    transition: 0.5s;
    animation: ease-in-out;
    border-radius: 4px;
}

.a_card .card_app{
    width:90%;
    overflow:hidden;
    box-shadow:0px 0px 6px -1px;
    transition: 0.5s;
    animation: ease-in-out;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 1rem;

}


.card_app:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0px 0px 8px -1px;
}

.a_card .card_app:hover{
    transform: scale(1.01);
    cursor: pointer;
    box-shadow: 0px 0px 8px -1px;
}

.h_card .card_app:hover{
    transform: scale(1.05);
    height: 270px;
    cursor: pointer;
    box-shadow: 0px 0px 8px -1px;
}


.image-container img{
    margin:1rem 1rem 1rem 1rem;
    max-width:310px;
    overflow: hidden;
    height: 150px;
}

.a_card .image-container img{
    padding-left: 2rem;
    margin:1rem 1rem 1rem 1rem;
    max-width:310px;
    overflow: hidden;
    height: 150px;
}

.h_card .image-container img{
    margin:1rem 1rem 1rem 1rem;
    max-width:310px;
    overflow: hidden;
    height: 80px;
}

.card-content{
    margin: 1rem;
    margin-top:0.5rem;
}

h3, p{
    margin:0;
    padding:0;
}
.card-title{
    margin-bottom: 0.5rem;
}

.btn{
    display:flex;
    justify-content: center;
}

.a_card .btn{
    display:flex;
    justify-content:right;
}

.btn button{
    padding: 0.5rem;
    background-color:aliceblue;
    border: none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
    border-radius: 3px;
}

.btn button:hover{
    background:bisque;
    transform: scale(1.1);
}

a{
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}