<!DOCTYPE html>
<html>
    <header>
        <title> Menu </title>

        <style>

            *{
                margin: 0;
                padding: 0;
            }
            #menu-page{
                background-image: url("images/bg-img.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                /* width: 100vw; */
                height: 100vh;
                filter: blur(0px);
            }
            
            .heading{
                padding: 30px 50px;
                font-size: 30px;
                color: white;
                font-weight: bold;
            }

            .menu{
                margin-top: 5%;
                margin-left: 40%;
                font-size: 30px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

            th,td{
                padding: 15px;
            }

        </style>
    </header>

    <body>
        <div id="menu-page">
            <div class="heading">
                <h2> Menu :</h2>
            </div>

            <div class="menu">
                <table bgcolor="white">
                    <tr bgcolor="grey"> 
                        <th> Item </th>
                        <th> Price </th>
                    </tr>
                    <tr> 
                        <td>Cappuccino</td>
                        <td> $5 </td>
                    </tr>

                    <tr>
                        <td>Dark Coffee</td>
                        <td> $3 </td>
                    <tr> 
                        <td>Cold Coffee</td>
                        <td> $7</td>
                    </tr> 

                </table>
            </div>
        </div>
    </body>
</html>