.box{
  background-color: rgb(229, 226, 226);
  padding: 24px;
  border-radius: 4px;
  box-shadow:0px 0px 6px -1px;
}
.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 78vh;
  }
  
  .login-input {
    margin: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
  }
  
  .login-button {
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #024b99;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0062cc;
  }